<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anne's Quiz - Collaborative Learning Platform</title>
    <meta name="description" content="Create, share, and collaborate on quizzes with Anne's Quiz. The ultimate platform for students and educators to enhance learning through interactive quizzes and real-time collaboration.">
    <meta name="keywords" content="quiz, education, learning, collaboration, students, teachers, online quizzes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/index.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>